<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Download Rise of Industry - 2.3.1 [MULTi8] [Goldberg] [GNU/Linux Native] [johncena141] Torrent | 1337x</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/icons.css">
<link rel="stylesheet" href="/css/modal.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/style10.2021-09-04-12.css">
<link rel="shortcut icon" href="/favicon.ico">
<!--[if lt IE 9]><script src = "/js/html5shiv.js"></script><![endif]-->
<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript" id="antiClickjackJS">
if (self === top) {
var antiClickjack = document.getElementById("antiClickjack");
antiClickjack.parentNode.removeChild(antiClickjack);
} else {
top.location = self.location;
}
</script>
<script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
<body>
<div class="mobile-menu"></div>
<div class="top-bar">
<div class="container">
<ul class="top-bar-nav">
<li><a href="/register">Register</a></li>
<li class="active"><a href="/login">Login</a></li>
</ul>
</div>
</div>
<header>
<div class="container">
<div class="clearfix">
<div class="logo"><a href="/home/"><img alt="logo" src="/images/logo.svg"></a></div>
<a href="#" class="navbar-menu"><span></span><span></span><span></span></a>
<div class="search-box">
<form id="search-form" method="get" action="/srch">
<input type="search" placeholder="Search for torrents.." id="autocomplete" name="search" class="ui-autocomplete-input form-control" autocomplete="off">
<button type="submit" class="btn btn-search"><i class="flaticon-search"></i><span>Search</span></button>
</form>
</div>
</div>
<nav>
<ul class="main-navigation">
<li class="active"><a href="/home/" title="Go to Home">Home</a></li>
<li><a href="/upload" title="Upload Torrent File">Upload</a></li>
<li><a href="/rules" title="Rules">Rules</a></li>
<li><a href="/contact" title="Contact 1337x">Contact</a></li>
<li><a href="/about" title="About us">About us</a></li>
</ul>
</nav>
</div>
</header>
<main class="container">
<div class="row">
<aside class="col-3 pull-right">
<div class="list-box">
<h2>Browse torrents</h2>
<ul>
<li><a href="/trending" title="Trending Torrents"><i class="flaticon-trending"></i> Trending Torrents</a></li>
<li><a href="/movie-library/1/" title="Movie Library"><i class="flaticon-movie-library"></i> Movie library</a></li>
<li><a href="/series-library/a/1/" title="TV Library"><i class="flaticon-tv-library"></i> TV library</a></li>
<li><a href="/new-episodes/day/1/" title="New TV Episodes"><i class="flaticon-tv"></i> New TV Episodes</a></li>
<li><a href="/top-100" title="Top 100 Torrents"><i class="flaticon-top"></i> Top 100 Torrents</a></li>
<li><a href="/cat/Anime/1/" title="Anime"><i class="flaticon-ninja-portrait"></i> Anime</a></li>
<li><a href="/cat/Apps/1/" title="Applications"><i class="flaticon-apps"></i> Applications</a></li>
<li><a href="/cat/Documentaries/1/" title="Documentaries"><i class="flaticon-documentary"></i> Documentaries</a></li>
<li><a href="/cat/Games/1/" title="Games"><i class="flaticon-games"></i> Games</a></li>
<li><a href="/cat/Movies/1/" title="Movies"><i class="flaticon-movies"></i> Movies</a></li>
<li><a href="/cat/Music/1/" title="Movies"><i class="flaticon-music"></i> Music</a></li>
<li><a href="/cat/Other/1/" title="Others"><i class="flaticon-other"></i> Other</a></li>
 <li><a href="/cat/TV/1/" title="Television"><i class="flaticon-tv"></i> Television</a></li>
<li><a href="/cat/XXX/1/" title="XXX"><i class="flaticon-xxx"></i> XXX</a></li>
</ul>
</div>
<div class="list-box hidden-sm">
<h2>1337x Links</h2>
<ul class="list">
<li><a target="_blank" href="https://www.1337x-forum.eu/"> 1337x Forum</a></li>
<li><a target="_blank" href="https://chat.1337x.to"> 1337x Chat</a></li>
<li><a target="_blank" href="https://orangepix.is">OrangePix</a></li>
<li><a target="_blank" href="https://njal.la"> Njalla</a></li>
<li><a target="_blank" href="https://torrentz2.is"> Torrentz2</a></li>
<li><a target="_blank" href="https://www.limetorrents.cc"> Limetorrents</a></li>
<li><a target="_blank" href="https://www.torrentfunk.com"> TorrentFunk</a></li>
<li><a target="_blank" href="https://www.torlock.com"> Torlock</a></li>
</ul>
</div>
</aside>
<script>
function count(t){return $.ajax({async:!1,type:"POST",url:"/dltrack/4970871/",data:{dst:t.href,src:document.location.href,torid:"4970871"}}),!1}
</script>
<div class="col-9 page-content">
<div class="box-info torrent-detail-page  vpn-info-wrap">
<div class="box-info-heading clearfix"><h1> Rise of Industry - 2.3.1 [MULTi8] [Goldberg] [GNU/Linux Native] [... </h1>
</div>
<div class="la91a68a5d1a4a1ecc095a5fcb8c988deee803b12 no-top-radius">
<div class="l2b5b159270a2a551acf9331fa5f55861b59fbc97 clearfix">
<ul class="l63b7c7eefa0e8f0c5aa4a18a8fe0dacb1ad18c2d l2724a513c55cdafec42849c7cc214964e76ed903">
<li><a class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l61a1bc3ee1e34cc56fc86f2a9fa67556956b0d93" href="magnet:?xt=urn:btih:4C866DC21450DCD811E7434DFD6CE607E62F8D8C&dn=Rise+of+Industry+-+2.3.1+%5BMULTi8%5D+%5BGoldberg%5D+%5BGNU%2FLinux+Native%5D+%5Bjohncena141%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2F46.148.18.250%3A2710&tr=udp%3A%2F%2Fopentor.org%3A2710&tr=http%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=http%3A%2F%2Fretracker.local%2Fannounce&tr=http%3A%2F%2Fretracker.ip.ncnet.ru%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce" onclick="javascript: count(this);"><span class="icon"><i class="flaticon-l27138c34c1c636517ed1b28bd30bcb8a661d2ccf"></i></span>Magnet Download</a> </li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li class="dropdown">
<a data-toggle="dropdown" class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 le2560f149b6b00709758417e9eb1d91322aa3e0d" onclick="javascript: count(this);" href="#"><span class="icon"><i class="flaticon-lef7811425b9244e96beb276d01540099a8c0c3ec"></i></span>Torrent Download</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l76fd057da81bba2d2bc4332a0b3a451d7e92069e" target="_blank" href="http://itorrents.org/torrent/4C866DC21450DCD811E7434DFD6CE607E62F8D8C.torrent"><span class="icon"><i class="flaticon-lef71481ea8b7f560d44492f14c9e54187f6f1560"></i></span>ITORRENTS MIRROR</a> </li>
<li><a class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l76fd057da81bba2d2bc4332a0b3a451d7e92069e" target="_blank" href="http://torrage.info/torrent.php?h=4C866DC21450DCD811E7434DFD6CE607E62F8D8C"><span class="icon"><i class="flaticon-lef71481ea8b7f560d44492f14c9e54187f6f1560"></i></span>TORRAGE MIRROR</a></li>
<li><a class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l76fd057da81bba2d2bc4332a0b3a451d7e92069e" target="_blank" href="http://btcache.me/torrent/4C866DC21450DCD811E7434DFD6CE607E62F8D8C"><span class="icon"><i class="flaticon-lef71481ea8b7f560d44492f14c9e54187f6f1560"></i></span>BTCACHE MIRROR</a></li>
<li><a class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l61a1bc3ee1e34cc56fc86f2a9fa67556956b0d93" href="magnet:?xt=urn:btih:4C866DC21450DCD811E7434DFD6CE607E62F8D8C&dn=Rise+of+Industry+-+2.3.1+%5BMULTi8%5D+%5BGoldberg%5D+%5BGNU%2FLinux+Native%5D+%5Bjohncena141%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2F46.148.18.250%3A2710&tr=udp%3A%2F%2Fopentor.org%3A2710&tr=http%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=http%3A%2F%2Fretracker.local%2Fannounce&tr=http%3A%2F%2Fretracker.ip.ncnet.ru%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce"><span class="icon"><i class="flaticon-l27138c34c1c636517ed1b28bd30bcb8a661d2ccf"></i></span>None Working? Use Magnet</a></li>
</ul>
</li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li><a id="l5f316bcb0bda3e4260ffc1cf7cef7e9eae82b048" class="l65cffad611e022f8d5e64813db07702d0e022d9d le73604ef07ca321c2f55ee87e2ce397b38bf9418 l5f316bcb0bda3e4260ffc1cf7cef7e9eae82b048" href="https://ttf.trmobc.com/aff_ad?campaign_id=9&aff_id=461"><span class="icon"><i class="flaticon-le097f3fac8555e0cf3eecd93dbfff21b04c5fcec"></i></span>An&zwnj;on&zwnj;ymous Download</a> </li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
<li style="margin-top:0px;"></li>
</ul>
<ul class="list">
<li> <strong>Category</strong> <span>Games</span> </li>
<li> <strong>Type</strong> <span>PC Game</span> </li>
<li> <strong>Language</strong> <span>English</span> </li>
<li> <strong>Total size</strong> <span>773.5 MB</span> </li>
<li> <strong>Uploaded By</strong> <span><small class="uploader"></small> <a href="/user/johncena141/">johncena141</a></span> </li>
</ul>
<ul class="list">
<li> <strong>Downloads</strong> <span>12</span> </li>
<li> <strong>Last checked</strong> <span>1 hour ago</span> </li>
<li> <strong>Date uploaded</strong> <span>2 days ago</span> </li>
<li> <strong>Seeders</strong> <span class="seeds">9</span> </li>
<li> <strong>Leechers</strong> <span class="leeches">0</span> </li>
 </ul>
</div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div class="ld5f693044b86f0d3e98e46c8ddaaad4bf7da2b14"><a id="ld5f693044b86f0d3e98e46c8ddaaad4bf7da2b14" href="https://ttf.trmobc.com/aff_ad?campaign_id=9&aff_id=461"><span class="icon"><i class="flaticon-le097f3fac8555e0cf3eecd93dbfff21b04c5fcec"></i></span>Your IP Address is <strong class="l7040e4400931073ae4fe1a9be7506969087f2664"></strong> Location is <strong class="lc01134dd27c0245c8527b290eaf52cd11ac38b46"></strong> - Your ISP and Government can track your torrent activity! Hide your IP with a VPN!</a></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div class="manage-box">
<div class="infohash-box">
<p> <strong>Infohash :</strong> <span>4C866DC21450DCD811E7434DFD6CE607E62F8D8C</span></p>
</div>
</div>
<div id="M713606ScriptRootC1137331"></div>
<script src="https://jsc.adskeeper.com/1/3/1337x.to.1137331.js" async></script>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div style="display: none;"></div>
<div class="torrent-tabs">
<ul class="tab-nav clearfix">
<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
<li role="presentation"><a href="#files" aria-controls="files" role="tab" data-toggle="tab">Files</a></li>
<li role="presentation"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">Comments<span class="active">0</span></a></li>
<li role="presentation" class="hidden-xs"><a href="#tracker-list" aria-controls="tracker-list" role="tab" data-toggle="tab">Tracker list</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="description">
<p></p><p class="align-center"><img src="/images/profile-load.svg" data-original="https://i.postimg.cc/VkpNnypL/e2707a63375feec11bfda48f778de2ac.png" class="img-responsive descrimg lazy" /> <br /><span style="font-size: 34px"><strong>Rise of Industry </strong></span> <br /><span style="font-size: 24px">2.3.1 [MULTi8] [Goldberg] [GNU/Linux Native] [johncena141]</span></p><p> <br /><br /><strong>Info </strong> <br />Includes dlc.<br />Genre: Strategy, Management, Simulation, Economy<br />Language: English, French, Italian, German, Spanish - Spain, Portuguese - Brazil, Russian, Simplified Chinese<br /><br /><strong>System requirements </strong> <a target="_blank" href="https://rentry.co/johncena141-reqs">Dependecies</a> <br />Processor: 32nm CPU (7th Gen or newer)<br />Memory: 8 GB RAM<br />Graphics: Nvidia GeForce GT 550 or AMD Radeon HD 5000 - Integrated GPUs might not work<br />Storage: 1 GB available space<br />Sound Card: Any<br />Additional Notes: Requires a 1024 x 768 screen resolution. Need to run the game in Windowed Mode.<br /><br /><strong>Description </strong> <br />Rise of Industry is a strategic tycoon game where you build and manage your growing industrial empire in a living, breathing, and procedurally generated world set in the 1930s that is constantly evolving and adapting to your playstyle.<br /><br />As a budding entrepreneur, you will build factories, construct efficient production lines, move raw materials, produce finished goods, and arrange trade with the world's developing cities, providing them with the resources they need to flourish - for as they grow and prosper, so do you.<br /><br />However, it won’t always be a smooth ride to magnate status. Random business events and stock auctions will keep you on your toes, all while A.I. rivals compete for market share and look for ways to grow and exploit enemy weaknesses - beware of the hostile takeover.<br /><br /></p><p class="align-center"><img src="/images/profile-load.svg" data-original="http://s01.riotpixels.net/data/cd/9f/cd9f9aa6-de29-4344-aaad-d69df9d78d50.jpg/screenshot.rise-of-industry.1917x1079.2019-02-22.21.jpg" class="img-responsive descrimg lazy" /> <br /><img src="/images/profile-load.svg" data-original="http://s01.riotpixels.net/data/98/09/980934bc-4938-4641-8472-a37ad44435b2.jpg/screenshot.rise-of-industry.1917x1078.2019-02-22.19.jpg" class="img-responsive descrimg lazy" /> <br /><img src="/images/profile-load.svg" data-original="http://s01.riotpixels.net/data/90/9a/909ab972-8f6c-4d27-b2b6-9ae0500c5f62.jpg/screenshot.rise-of-industry.1920x1079.2019-02-22.18.jpg" class="img-responsive descrimg lazy" /> <br /><img src="/images/profile-load.svg" data-original="https://i.postimg.cc/6TxWggsH/534534.png" class="img-responsive descrimg lazy" /></p><p> <br />Most people value convenience above freedom and it's having an effect on GNU/Linux. We want to show in our way what we think about these proprietary platforms and that their DRM has no place on our operating system.<br /><br />Become part of the community on <a target="_blank" href="https://matrix.to/#/!SlYhhmreXjJylcsjfn:tedomum.net?via=matrix.org">Matrix</a> and check out our game store in development: <a target="_blank" href="https://gitlab.com/Gnurur/chad_launcher">chad launcher</a> <br /><br /><strong>You can donate to us here: </strong> <br />Monero: 4ABGQLAeAgiauvay11VRrWXRRtraRCU6oaC6uG9RUnNCHN4eepzWjEB6sHF92sUrSED5b8GyY7Ayh57R1jUdcKZg7is2DW3</p>
</div>
<div role="tabpanel" class="tab-pane file-content" id="files">
<h2>Files: </h2>
<ul><li><i class="flaticon-other-file"></i>Rise.of.Industry.tar.zst (773.5 MB)</li></ul>
</div>
<div role="tabpanel" class="tab-pane" id="comments">
<h2>There are currently no comments. Feel free to leave one :)</h2>
</div>
<div role="tabpanel" class="tab-pane" id="tracker-list">
<h3>Code: </h3>
<ul>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.leechers-paradise.org:6969/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.opentrackr.org:1337/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.zer0day.to:1337/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://eddie4.nl:6969/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://46.148.18.250:2710</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://opentor.org:2710</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> http://tracker.dler.org:6969/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://9.rarbg.me:2730/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://9.rarbg.to:2770/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.pirateparty.gr:6969/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> http://retracker.local/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> http://retracker.ip.ncnet.ru/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://exodus.desync.com:6969/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://ipv4.tracker.harry.lu:80/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://open.stealth.si:80/announce</li>
<li><span class="icon"><i class="flaticon-href-link"></i></span> udp://coppersurfer.tk:6969/announce</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="bitcoin">
<div class="bitcoin-icon-wrap">
<span class="bitcoin-icon"><i class="flaticon-bitcoin red"></i></span>
</div>
<span class="bitcoin-text"><span>Bitcoin Donate: </span><a href="bitcoin:3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY">3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY</a></span>
</div>
<a class="scroll-top" href="#"><i class="flaticon-up"></i></a>
<ul>
<li><a href="/">Home</a></li>
<li class="active"><a href="/home/">Full Home Page</a></li>
<li><a href="/contact">Dmca</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
<p class="info">1337x 2007 - 2021</p>
</footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/auto-searchv2.js"></script>
<div class="modal fade modal-custom align-center" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="AlertPopup">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="flaticon-logout"></i></a>
<h4 class="modal-title" id="AlertPopup">You will be redirected in 3 seconds.</h4>
</div>
<div class="modal-body">
<p>You are leaving 1337x to a website that is not affiliated with us in any way.</p>
<p>We cannot guarantee for security of a linked website.</p>
</div>
</div>
</div>
</div>
<script src="/js/equalheight.js"></script>
<script src="/js/scrollbar.js"></script>
<script src="/js/tab.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/comment.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/modal.js"></script>
<script src="/js/main9.a21c43b16c2eed5bc8b8170dc244d751.js"></script>
<script>
function vpn_height(){
  vpn_info_height = $('.vpn-info').outerHeight() - 6 + 29;
  $('.vpn-info-wrap .torrent-detail .shadow').css('bottom', - vpn_info_height)
}
  function resizeHeight() {
    jQuery('.js-height .js-col').maxHeight();
  }
  resizeHeight();
  $(window).resize(function(){
    vpn_height();
    resizeHeight();
  })

  function torrent_desc_width(){
    torrent_wrap_width = $('.torrent-detail-page .torrent-detail').width();
    torrent_image_width = $('.torrent-image-wrap').outerWidth();
    torrent_detail_width = $('.torrent-detail-info').outerWidth();
    torrent_total_width = torrent_wrap_width - torrent_image_width - 1;
    $('.torrent-detail-info').css('min-width', torrent_total_width);
  }

  function  modal_resize(){
    window_height = $(window).height();
    modal_height = $('.modal.in .modal-dialog').outerHeight();
    total_height = window_height - modal_height;
    $('.modal.in .modal-dialog').css('margin-top', total_height / 2);
  }
  
  $('.modal').on('shown.bs.modal', function (e) {
    modal_resize();
  })
  modal_resize();
  
  $(window).resize(function(){
    torrent_desc_width();
  });

  $('a[data-toggle="tab"]').tab();

  $(window).load(function() {
    vpn_height();
    torrent_desc_width();
    $(".content-row").mCustomScrollbar();
  });

  $("img.lazy").lazyload({
    effect : "fadeIn",
    placeholder : '/images/profile-load.svg'
  });
  
  $('a[href="#comments"]').on('shown.bs.tab', function () {
    $("img.lazy").lazyload({
      effect : "fadeIn",
      placeholder : '/images/profile-load.svg'
    });
  });
  

  var modal_url;
  $('.js-modal-url').click(function(){
    modal_url = $(this).attr('href')
  });
  
  $('#alert-popup').on('shown.bs.modal', function (e) {
    setTimeout(function() {
       window.location.href = modal_url;
    }, 3000); // Chnage location Time
  })
  

  
var members;
$(window).load(function() {
        $.ajax({
       type: "GET",
        crossDomain: true,
        url: "//cdn.1337x.to/ip3.php",
        dataType: "json",
        success: function(data) {
          $('.l5ae44f4010ba6834e7168e9bbd71abc5d4da593c').html(data.country);
          $('.l7521cb38a8742c459be3040de7ff754468bee9c7').html(data.ip);
          vpn_height();
        }
    });
    
      var url = "/comments.php?torrentid=4970871" ;
    $.getJSON(url, function(result) {
        console.log(result);
        members = result;
        buildComment(result);

    }).done(function(){
    });
});  
  
</script>
<script type='text/javascript' src='//barbedpotions.com/94/39/38/94393812dbfbb59ca703fa4eba921fb6.js'></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'68966e90682d2e20',m:'50Zal0Hhd.QRvu4_l4tz9DtxQoU7c3i2HNNAx2CTB7k-1630750267-0-AYp/IB6sFxKJUawRfpM5rK/PD6MQdirM97eu7Zxh5Hie/JiVxSkJ6mDoQQAUZ4DBIUSprXxna1LWSkKxGky2XspHIVq++gYLIAsf21HjJSlwVEunS58R9Z2jasbX5E20pWU4Kc4TXh0VBZ30jLQpZ8BxcYtrQMjieMNUy6LFIcuV9914TJgEaw/7jltAi2grh49iJQyH9F9HA+QxrVLFdCkQkBu+QK873XWl7wofIYRn',s:[0x9d5df90a29,0xb7e2b136a7],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></body>
</html>